.main
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 3rem
  font-size: 150%
  .content__wrapper
    padding: 4rem
    text-align: center
    h2
      .age
        font-size: 80%
        font-weight: 400
    blockquote
      font-style: italic
